<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ALPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLu-aK-upP"/>
                        <viewControllerLayoutGuide type="bottom" id="dWw-Qs-T7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-NY-xD3" userLabel="Green">
                                <rect key="frame" x="20" y="20" width="280" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-sK-0RU" userLabel="image">
                                        <rect key="frame" x="0.0" y="64" width="133" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="aLp-v7-IgT"/>
                                            <constraint firstAttribute="width" constant="133" id="chc-ow-M1p"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-uC-aEa" userLabel="labelContainer">
                                        <rect key="frame" x="147" y="64" width="133" height="128"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-zg-7gc">
                                                <rect key="frame" x="38" y="20" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-Sx-Onk">
                                                <rect key="frame" x="38" y="53" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-DB-pg7">
                                                <rect key="frame" x="38" y="86" width="57" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-C1-V98" userLabel="spacer1">
                                                <rect key="frame" x="44" y="74" width="44" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Jyk-m0-Nrf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-aJ-j42" userLabel="spacer2">
                                                <rect key="frame" x="45" y="41" width="44" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="thG-FF-DDf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sAx-DB-pg7" firstAttribute="top" secondItem="q5a-C1-V98" secondAttribute="bottom" id="405-aL-bpL"/>
                                            <constraint firstItem="Sxu-Sx-Onk" firstAttribute="centerX" secondItem="sAx-DB-pg7" secondAttribute="centerX" id="505-Ef-mdk"/>
                                            <constraint firstAttribute="centerX" secondItem="q5a-C1-V98" secondAttribute="centerX" constant="0.5" id="AHi-w6-O24"/>
                                            <constraint firstItem="1h9-zg-7gc" firstAttribute="top" secondItem="8ky-uC-aEa" secondAttribute="top" constant="20" id="BeY-LW-5Ig"/>
                                            <constraint firstAttribute="bottom" secondItem="sAx-DB-pg7" secondAttribute="bottom" constant="20" id="PNE-8o-OZy"/>
                                            <constraint firstAttribute="centerY" secondItem="Sxu-Sx-Onk" secondAttribute="centerY" constant="0.5" id="Pag-Y6-3Oy"/>
                                            <constraint firstItem="q5a-C1-V98" firstAttribute="top" secondItem="Sxu-Sx-Onk" secondAttribute="bottom" id="Rpo-T0-qG9"/>
                                            <constraint firstAttribute="centerX" secondItem="Sxu-Sx-Onk" secondAttribute="centerX" id="XQv-Rk-z5d"/>
                                            <constraint firstAttribute="centerX" secondItem="4U0-aJ-j42" secondAttribute="centerX" id="Y08-oQ-Qj4"/>
                                            <constraint firstItem="4U0-aJ-j42" firstAttribute="top" secondItem="1h9-zg-7gc" secondAttribute="bottom" id="iJL-mz-z6U"/>
                                            <constraint firstItem="q5a-C1-V98" firstAttribute="height" secondItem="4U0-aJ-j42" secondAttribute="height" id="iuJ-pA-2h9"/>
                                            <constraint firstItem="1h9-zg-7gc" firstAttribute="centerX" secondItem="Sxu-Sx-Onk" secondAttribute="centerX" id="kFs-uk-iYo"/>
                                            <constraint firstItem="Sxu-Sx-Onk" firstAttribute="top" secondItem="4U0-aJ-j42" secondAttribute="bottom" id="ptY-d9-ZQb"/>
                                            <constraint firstAttribute="height" constant="128" id="spQ-Ra-rTL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57702453009999999" green="0.81003393310000005" blue="0.4594054924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="F8e-sK-0RU" secondAttribute="centerY" id="39m-sp-3Eu"/>
                                    <constraint firstItem="F8e-sK-0RU" firstAttribute="leading" secondItem="fy6-NY-xD3" secondAttribute="leading" id="RRN-cA-OfG"/>
                                    <constraint firstAttribute="centerY" secondItem="8ky-uC-aEa" secondAttribute="centerY" id="ePt-ub-6tS"/>
                                    <constraint firstItem="8ky-uC-aEa" firstAttribute="leading" secondItem="F8e-sK-0RU" secondAttribute="trailing" constant="14" id="s7f-Vy-koQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8ky-uC-aEa" secondAttribute="trailing" id="ynq-fd-kQi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-Hg-aaG" userLabel="Orange">
                                <rect key="frame" x="20" y="292" width="280" height="256"/>
                                <color key="backgroundColor" red="0.81003393310000005" green="0.40150103602283771" blue="0.18829830544677739" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fy6-NY-xD3" secondAttribute="trailing" constant="20" id="3i9-4v-KTl"/>
                            <constraint firstItem="fy6-NY-xD3" firstAttribute="width" secondItem="6ff-Hg-aaG" secondAttribute="width" id="D2C-1K-j6Y"/>
                            <constraint firstAttribute="trailing" secondItem="6ff-Hg-aaG" secondAttribute="trailing" constant="20" id="EH6-r6-nCV"/>
                            <constraint firstItem="6ff-Hg-aaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ULy-ve-kuY"/>
                            <constraint firstItem="fy6-NY-xD3" firstAttribute="top" secondItem="CLu-aK-upP" secondAttribute="bottom" id="VrL-aW-ISl"/>
                            <constraint firstItem="6ff-Hg-aaG" firstAttribute="top" secondItem="fy6-NY-xD3" secondAttribute="bottom" constant="16" id="Wf2-zj-3d4"/>
                            <constraint firstItem="dWw-Qs-T7F" firstAttribute="top" secondItem="6ff-Hg-aaG" secondAttribute="bottom" constant="20" id="ntj-VA-vdL"/>
                            <constraint firstItem="fy6-NY-xD3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="u8g-Ba-KJJ"/>
                            <constraint firstItem="fy6-NY-xD3" firstAttribute="height" secondItem="6ff-Hg-aaG" secondAttribute="height" id="vVN-rh-c3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="green" destination="fy6-NY-xD3" id="iKx-Fm-37b"/>
                        <outlet property="imageView" destination="F8e-sK-0RU" id="4qO-2k-pyL"/>
                        <outlet property="labelContainer" destination="8ky-uC-aEa" id="NOv-HQ-uy5"/>
                        <outlet property="orange" destination="6ff-Hg-aaG" id="lsh-oj-9Be"/>
                        <outletCollection property="layoutConstraintsPortrait" destination="ULy-ve-kuY" id="KIr-g2-ocI"/>
                        <outletCollection property="layoutConstraintsPortrait" destination="3i9-4v-KTl" id="Dfz-WU-pv8"/>
                        <outletCollection property="layoutConstraintsPortrait" destination="Wf2-zj-3d4" id="gxd-uF-RcO"/>
                        <outletCollection property="layoutConstraintsPortrait" destination="spQ-Ra-rTL" id="qcC-QI-ylJ"/>
                        <outletCollection property="layoutConstraintsPortrait" destination="ePt-ub-6tS" id="cWn-ZD-Gwj"/>
                        <outletCollection property="layoutConstraintsPortrait" destination="39m-sp-3Eu" id="lqX-iS-ys3"/>
                        <outletCollection property="layoutConstraintsPortrait" destination="s7f-Vy-koQ" id="lkt-sX-Jsn"/>
                        <outletCollection property="layoutConstraintsPortrait" destination="RRN-cA-OfG" id="WXG-aQ-mOy"/>
                        <outletCollection property="layoutConstraintsPortrait" destination="ynq-fd-kQi" id="p3s-Q9-6V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="133" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
